<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistas</title>
</head>
<body>

    <h2>Cantores da MPB</h2>

    <h4>Rita Lee</h4>

    <p>Com 60 anos de carreira, Rita Lee conquistou seu espaço em diversos gêneros musicais, indo do rock 
    à <br>  bossa nova através de sua forma única de cantar e de se expressar.

    Uma das mais influentes mulheres brasileiras, a cantora sempre fez questão de lutar pelos direitos das
    mulheres e foi a primeira artista <br>  feminina a tocar guitarra em seus shows, um instrumento tachado como masculino. <br>
    Figura icônica nos anos 60, 70 e 80, auges do seu sucesso, Rita Lee foi extremamente importante nas
    inovações musicais que surgiram em todas essas décadas  
    e foi uma grande referência por ter conseguido se reinventar inúmeras vezes na indústria da música. <br> 

   A morte de Rita Lee, que foi vítima das complicações de um câncer de pulmão, deixou em luto gerações de admiradores de seu talento,
   carisma e espontaneidade. <br> Recorde de uma das cantoras mais revolucionárias do mundo!
   <br>

   <h4>Nossas musicas favoritas!!</h4>

   <mark>Lúcia <3 </mark>
   Doce Vampiro
   Canção de Rita Lee e Roberto de Carvalho ‧ 1979
   <blockquote>
    Venha me beijar
    
    Meu doce vampiro

    Ou, ou

    Na luz do luar

    Ãh, ãh

    Venha sugar o calor

    De dentro do meu sangue vermelho

    Tão vivo tão eterno, veneno

    Que mata sua sede

    Que me bebe quente

    Como um licor

    Brindando a morte e fazendo amor</blockquote>






</p>


    
    
    <a href="bandas.html">Bandas</a>  <br>
    <a href="albuns.html">Álbuns</a>

</body>
</html>